<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="We the force Studios">

    <title>Javier</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/wtf.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">
                    <img src="./img/1HOME/logoredondo.png" class="logo-redondo">
                </a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bg-semblanza">SEMBLANZA</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#services">PROPUESTAS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">REDES</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header  id="bg-home">
        
        <div class="resize">
            <img src="./img/1HOME/logoredondo.png" class="logo-redondo">
            <img src="./img/bgsection.png" width="100%">
        </div>
        
        <div class="header-content secction-standar">
            <div class="header-content-inner">
                <img src="./img/1HOME/sinmiedo.png" class="home-img">
            </div>
        </div>
    </header>

    <header id="bg-semblanza">
        <div class="resize">
            <img src="./img/1HOME/logoredondo.png" class="logo-redondo">
            <img src="./img/bgsection.png" width="100%">
        </div>
        
        <div class="header-content">
            <div class="header-content-inner">
                <div class="text-bloket">
                    <h2 class="titlebggreen">GUERRERO</h2>
                    <p style="text-align: justify">
                        Soy Javier Guerrero nací en San Pedro de las Colonias, 
                        soy hijo de una familia campesina de 9 hermanos, estudié 
                        en escuelas públicas y en la Universidad Autónoma de Coahuila; 
                        sigo creyendo en la política pero los partidos nos han decepcionado a todos. 
                    </p>

                    <p>
                    <img src="img/2SEMBLANZA/comillas1.png"> Renuncié al <span class="strongClolor">PRI</span> porque ese partido 
                    en <span class="strongClolor">Coahuila</span> fue secuestrado por un grupo 
                    que se aferra al poder, sin rendir cuentas <img src="img/2SEMBLANZA/comillas2.png">
                    </p>
                </div>
            </div>
        </div>     
    </header>


    <section id="services">
        <img src="./img/1HOME/logoredondo.png" class="logo-propuestas">
        <div class="container">
            <div class="row">
                <div class=" text-center">
                    <h2 class="section-heading"><img src="img/3PROPUESTAS/mispropuestas.png" class="propuestas-img-title"></h2>
                    <img src="img/3PROPUESTAS/versiondescargable.png" class="download">
                </div>
            </div>
        </div>
    </section>
    

    <section class="no-padding" id="portfolio">
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta01_morada.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                            
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta02_morada.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta03_morada.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta04_morada.png" class="img-responsive" alt="Game controller">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta05_morada.png" class="img-responsive" alt="Safe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta06_morado.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta07_morada.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta08_morada.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta09_morada.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta10_morada.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="caption text-faded">
                            <div class="caption-content">
                                <h3>Propuesta </h3>
                            </div>
                        </div>
                        <img src="./img/3PROPUESTAS/propuesta11_morada.png" class="img-responsive" alt="Submarine">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p><img src="img/5FOOTER/logo.png"></p>
                        <div class="socialmedias">
                            <i class="fa fa-facebook sorialround" aria-hidden="true"></i>
                            <i class="fa fa-twitter sorialround" aria-hidden="true"></i>
                            <i class="fa fa-instagram sorialround" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Titulo</h2>
                            <hr class="star-primary">
                            <img src="./img/3PROPUESTAS/propuesta01_verde.png" class="img-responsive img-centered" alt="">
                            <p>
                                info de la propuesta
                            </p>
                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/wtf.js"></script>

</body>

</html>
